(function($){

	$(document).ready(function() {

		/* ---------------------------------------------- /*
		 * Contact form ajax
		/* ---------------------------------------------- */

		$('#contact-form').find('input,textarea').jqBootstrapValidation({
			preventSubmit: true,
		});

	});

})(jQuery);




(function($){
    $.fn.extend({
        sendPopup: function ()
        {
            return this.each(function()
            {
                var top = $(document).scrollTop();
                var left = ($(this).parent().width() - $(this).outerWidth()) / 2;
                $(this).css
                ({
                    position: 'absolute',
                    margin: 0,
                    top: top + 'px',
                    left: (left > 0 ? left : 0) + 'px',
                    opacity:0,
                    display:'block'
                });

                $(this).animate({ opacity:1 }, 700, function () {
                     $(this).delay(2000).animate({ opacity:0 }, 700, function () {
                         $(this).css({display:'none'})
                     });
                });
            });
        }
    });
})(jQuery);

$(window).load(function() {

});

$('#contact-form').submit(function () {
    alert($(this).serialize());
    $.ajax({
        type: $(this).attr('method'),
        url: $(this).attr('action'),
        data: $(this).serialize(),
        success: function (data) {
            $('#sendResult').sendPopup();
        },
        error: function(data) {
            $('#sendResult').sendPopup();
        }
    });
    return false;
});